# General settings file for xrowtwitt

[xrowTwittAccounts]
# AvailableTwitterAccounts[]=NAME
AvailableTwitterAccounts[]
AvailableTwitterAccounts[]=HRblogtest

# AvailableFacebookAccounts[]=NAME
AvailableFacebookAccounts[]
AvailableFacebookAccounts[]=HRblogtestfb



[xrowTwitt_HRblogtest]
#Login=marketingblog@gmx.de
#Password=ebeldied2011
ConsumerKey=JOaEaDtK3mOvfrE3XgqA
ConsumerSecret=Qmt4aqHkbdCHr3ooKYfL9mSvSqRJwoncJ8ICBQiark
OAuthToken=289345042-iux9fcYbzzEyHWsYoNoAvfYJGuPik9JsHvirLbSw
OAuthTokenSecret=Pc0mv87pSnmcj72mzhbKAZA6JY0Ckj5GN31vmnPZjLc

[xrowTwitt_HRblogtestfb]
Login=marketingblog@gmx.de
Password=ebeldied
#APPID=171159026275680
#APPID=121354477946513
#ProfileID=100002304677318
#APIKey=d1c51a24fe9e53fef4c89c6d5412af7b
#APISecret=42f69225112655da870da3c2ee6f2aae
#APISecret=80662d4a016c7a290c73e60bfbd2c32b


[xrowTwittBitlyShortLink]
Username=all2e
APIKey=R_04b693afbd82a163fa092e5b0dc3ea0c
AppendShortURL=enabled